﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorIdentity.Server", "Server\BlazorIdentity.Server.csproj", "{FF20063A-F262-4A7C-9FD8-FA41805D01FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorIdentity.Client", "Client\BlazorIdentity.Client.csproj", "{F520A79D-E13A-494B-8AC5-AD709C6B490F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorIdentity.Shared", "Shared\BlazorIdentity.Shared.csproj", "{1F77A18E-9388-4FD0-8276-FF375904DF73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF20063A-F262-4A7C-9FD8-FA41805D01FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF20063A-F262-4A7C-9FD8-FA41805D01FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF20063A-F262-4A7C-9FD8-FA41805D01FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF20063A-F262-4A7C-9FD8-FA41805D01FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F520A79D-E13A-494B-8AC5-AD709C6B490F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F520A79D-E13A-494B-8AC5-AD709C6B490F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F520A79D-E13A-494B-8AC5-AD709C6B490F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F520A79D-E13A-494B-8AC5-AD709C6B490F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F77A18E-9388-4FD0-8276-FF375904DF73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F77A18E-9388-4FD0-8276-FF375904DF73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F77A18E-9388-4FD0-8276-FF375904DF73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F77A18E-9388-4FD0-8276-FF375904DF73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D1F273C-ABE0-4DD7-A9FF-BF6CC4AE8502}
	EndGlobalSection
EndGlobal
